# Event-Driven-Architecture---Fleet-Management

./: README.md
fleetmanagement/fleetmanagement/: pom.xml
fleetmanagement/fleetmanagement/Architecture-Struct/: EDA-Veh-Autonomous  Event-Driven Architecture
fleetmanagement/fleetmanagement/src/main/java/com/eventdriven/fleetmanagement/: FleetmanagementApplication.java
fleetmanagement/fleetmanagement/src/main/java/com/eventdriven/fleetmanagement/config/: SwaggerConfig.java
fleetmanagement/fleetmanagement/src/main/java/com/eventdriven/fleetmanagement/controller/: VehicleEventProducer.java
fleetmanagement/fleetmanagement/src/main/java/com/eventdriven/fleetmanagement/model/: VehicleEvent.java
fleetmanagement/fleetmanagement/src/main/java/com/eventdriven/fleetmanagement/service/: FleetManagementService.java  VehicleEvent.java
fleetmanagement/fleetmanagement/src/main/resources/: application.yaml  docker-compose.yml
fleetmanagement/fleetmanagement/src/test/java/com/eventdriven/fleetmanagement/: FleetmanagementApplicationTests.java
