<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>

    <!-- Parent project for Spring Boot -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.4</version>
        <relativePath/>
    </parent>

    <groupId>com.eventdriven</groupId>
    <artifactId>fleetmanagement</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>Fleet Management</name>
    <description>Event Driven Architecture for Fleet Management using Kafka</description>
    <url>https://github.com/yourrepo/fleetmanagement</url>

    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>your-id</id>
            <name>Your Name</name>
            <email>your.email@domain.com</email>
        </developer>
    </developers>

    <scm>
    <connection>scm:git:git://github.com/YashzAlphaGeek/Event-Driven-Architecture---Fleet-Management.git</connection>
    <developerConnection>scm:git:ssh://github.com:YashzAlphaGeek/Event-Driven-Architecture---Fleet-Management.git</developerConnection>
    <url>https://github.com/YashzAlphaGeek/Event-Driven-Architecture---Fleet-Management</url>
    <tag>HEAD</tag>
    </scm>

    <properties>
        <!-- Java version 21 -->
        <java.version>21</java.version>
    </properties>

    <dependencies>
        <!-- Spring Boot starter for web applications -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Kafka dependencies for event-driven architecture -->
        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka</artifactId>
        </dependency>
        
        <dependency>
          <groupId>org.springdoc</groupId>
          <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
          <version>2.2.0</version>
       </dependency>


        <!-- Spring Boot dev tools for live reload during development -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>

        <!-- Spring Boot starter for testing -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Kafka test dependency for unit tests with Kafka -->
        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Springdoc OpenAPI dependency for Swagger UI integration -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-ui</artifactId>
            <version>1.6.14</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Spring Boot Maven plugin to simplify build process -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
